{
    "name": "landingpage",
    "version": "1.0.0",
    "description": "page for a place to eat",
    "main": "index.js",
    "scripts": {
        "test": "echo \\\"Error: no test specified\\\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bafox2/LandingPage.git"
    },
    "keywords": [
        "landing"
    ],
    "author": "ben fox",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/bafox2/LandingPage/issues"
    },
    "homepage": "https://github.com/bafox2/LandingPage#readme",
    "devDependencies": {
        "css-loader": "^6.6.0",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.13.7",
        "all": "^0.0.0",
        "google-maps": "^4.3.3",
        "load-google-maps-api": "^2.0.2",
        "swiper": "^8.0.7"
    }
}